<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbCvModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullaniciadi" ColumnName="Kullaniciadi" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDeneyimlerim">
      <EntityTypeMapping TypeName="DbCvModel.TblDeneyimlerim">
        <MappingFragment StoreEntitySet="TblDeneyimlerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslık" ColumnName="Baslık" />
          <ScalarProperty Name="AltBaslık" ColumnName="AltBaslık" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEgitim">
      <EntityTypeMapping TypeName="DbCvModel.TblEgitim">
        <MappingFragment StoreEntitySet="TblEgitim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="AltBaşlık1" ColumnName="AltBaşlık1" />
          <ScalarProperty Name="AltBaşlık2" ColumnName="AltBaşlık2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkimda">
      <EntityTypeMapping TypeName="DbCvModel.TblHakkimda">
        <MappingFragment StoreEntitySet="TblHakkimda">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHobilerim">
      <EntityTypeMapping TypeName="DbCvModel.TblHobilerim">
        <MappingFragment StoreEntitySet="TblHobilerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Açıklama1" ColumnName="Açıklama1" />
          <ScalarProperty Name="Açıklama2" ColumnName="Açıklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbliletişim">
      <EntityTypeMapping TypeName="DbCvModel.Tbliletişim">
        <MappingFragment StoreEntitySet="Tbliletişim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSertifikalarım">
      <EntityTypeMapping TypeName="DbCvModel.TblSertifikalarım">
        <MappingFragment StoreEntitySet="TblSertifikalarım">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYetenek">
      <EntityTypeMapping TypeName="DbCvModel.TblYetenek">
        <MappingFragment StoreEntitySet="TblYetenek">
          <ScalarProperty Name="Oran" ColumnName="Oran" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSosyalMedya">
      <EntityTypeMapping TypeName="DbCvModel.TblSosyalMedya">
        <MappingFragment StoreEntitySet="TblSosyalMedya">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="İkon" ColumnName="İkon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>